{
    "pp": [
        0,
        "07/05/2025"
    ],
    "luis": [
        6,
        "18/05/2025"
    ],
    "a": [
        1,
        "19/05/2025"
    ],
    "AA": [
        0,
        "18/05/2025"
    ],
    "aaaaaaaaaaaaaaaaa": [
        0,
        "18/05/2025"
    ],
    "l": [
        0,
        "18/05/2025"
    ],
    "aa": [
        0,
        "29/05/2025"
    ],
    "ughuigi": [
        0,
        "18/05/2025"
    ],
    "akak": [
        3,
        "18/05/2025"
    ],
    "cuzao": [
        2,
        "19/05/2025"
    ],
    "gostoso": [
        1,
        "19/05/2025"
    ],
    "ddd": [
        0,
        "19/05/2025"
    ],
    "\\luix": [
        0,
        "19/05/2025"
    ],
    "aaa": [
        4,
        "27/05/2025"
    ],
    "Ola": [
        0,
        "27/05/2025"
    ],
    "ssss": [
        0,
        "27/05/2025"
    ],
    "fghjghjghjg": [
        0,
        "27/05/2025"
    ],
    "dfgdfg": [
        0,
        "27/05/2025"
    ],
    "hgg": [
        0,
        "27/05/2025"
    ],
    "aaaaaaaaaaaaaaaa": [
        5,
        "27/05/2025"
    ],
    "sssssssssssssss": [
        1,
        "29/05/2025"
    ],
    "aaaaaaaaaaaaaaaaaaaaaaaaaa": [
        2,
        "29/05/2025"
    ],
    "adf": [
        0,
        "29/05/2025"
    ],
    "bolacja": [
        0,
        "29/05/2025 14:34:45"
    ],
    "g": [
        0,
        "29/05/2025 14:39:47"
    ],
    "gggggggggggggg": [
        0,
        "29/05/2025 14:46:39"
    ],
    "llo": [
        0,
        "29/05/2025 14:52:19"
    ],
    "affffffff": [
        0,
        "29/05/2025 14:59:50"
    ]
}